---

node_exporter_collectors:
  enabled:
    - textfile:
        directory: "/var/lib/node_exporter"
    - filesystem:
        ignored-mount-points: "^/(sys|proc|dev)($|/)"
        ignored-fs-types: "^(sys|proc|auto)fs$"
  disabled:
    - systemd
    - zfs
    - tapestats
    - mdadm

...
